# Dubcast-API

./: .dockerignore  .env  .env.example  .gitignore  BdRequairmenrs.txt  Dockerfile  README.md  docker-compose.ghcr.yml  docker-compose.yml  gpt.md  mkdocs.yml  mvnw  pom.xml
.github/workflows/: backend-ci-cd.yml
docs/: container-architecture.md  containerization-report.md
docs/architecture/: api-architecture-overview.md  container-architecture.md
docs/container/: containerization-report.md
docs/deployment/: containerization-report.md
docs/diploma/: chapters.txt  index.md
docs/diploma/01-project-overview/: features.md  index.md  problem-and-goals.md  scope.md  stakeholders.md
docs/diploma/02-technical/: deployment.md  index.md  tech-stack.md
docs/diploma/02-technical/criteria/: analytics.md  api-documentation.md  backend.md  cicd.md  containerization.md  database.md  frontend.md
docs/diploma/03-user-guide/: faq.md  features.md  index.md
docs/diploma/04-retrospective/: index.md
docs/diploma/appendices/: db-schema.md
docs/diploma/stylesheets/: pdf.css
docs/examples/: curl-requests.md
docs/guides/: getting-started.md  integration-chat-and-radio.md
docs/reference/: api-versioning.md  changelog.md  documentation-strategy.md  error-handling.md  idempotency.md
docs/schemas/: openapi.json  openapi.yaml
docs/сi/cd/: dubcast-cicd-rubric.md  dubcast-ghcr-min-requirements.md
src/main/java/com/Tsimur/Dubcast/: DubcastApplication.java  NowController.java  NowPlayingDto.java  NowPlayingService.java  RootController.java  SecurityConfig.java  Track.java
src/main/java/com/Tsimur/Dubcast/analytics/controller/: AdminAnalyticsRestController.java  AnalyticsWsController.java
src/main/java/com/Tsimur/Dubcast/analytics/dto/: AnalyticsHeartbeatMessage.java  HeartbeatMessage.java  OnlineStatsDto.java
src/main/java/com/Tsimur/Dubcast/analytics/service/: InMemoryOnlineAnalyticsService.java  (+2 more)
src/main/java/com/Tsimur/Dubcast/config/: ApiPaths.java  OpenApiConfig.java  RadioTimeConfig.java  RestTemplateConfig.java  Roles.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/Tsimur/Dubcast/controller/: AdminProgrammingRestController.java  AuthRestController.java  ChatRestController.java  ParserScRestController.java  PlaylistController.java  ProfileRestController.java  RadioNowRestController.java  RadioProgrammingRestController.java  ScheduleEntryController.java  ScheduleEntryRestController.java  TrackController.java  TrackLikeRestController.java  TrackRestController.java  UserController.java  UserRestController.java
src/main/java/com/Tsimur/Dubcast/dto/: AdminScheduleSlotDto.java  ChatMessageDto.java  PlaylistDto.java  PlaylistTrackDto.java  ScheduleEntryDto.java  TrackDto.java  UserDto.java
src/main/java/com/Tsimur/Dubcast/exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Tsimur/Dubcast/mapper/: ChatMessageMapper.java  DateTimeMapper.java  PlaylistMapper.java  PlaylistTrackMapper.java  ScheduleEntryMapper.java  TrackMapper.java  UserMapper.java
src/main/java/com/Tsimur/Dubcast/model/: Message.java  Playlist.java  PlaylistTrack.java  Role.java  ScheduleEntry.java  Track.java  TrackLike.java  User.java
src/main/java/com/Tsimur/Dubcast/radio/: NowPlayingResponseFactory.java  RadioClock.java
src/main/java/com/Tsimur/Dubcast/repository/: MessageRepository.java  PlaylistRepository.java  PlaylistTrackRepository.java  ScheduleEntryRepository.java  TrackLikeRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/Tsimur/Dubcast/security/: CustomUserDetailsService.java
src/main/java/com/Tsimur/Dubcast/service/: AuthService.java  MessageService.java  ParserService.java  PlaylistService.java  RadioProgrammingService.java  ScheduleEntryService.java  SoundcloudApiClient.java  SoundcloudClientIdProvider.java  TrackLikeService.java  TrackService.java  UserService.java
src/main/java/com/Tsimur/Dubcast/websocket/: ChatMessageBroadcastListener.java  ChatMessageCreatedEvent.java  NowPlayingWebSocketBroadcaster.java  TrackLikesWebSocketBroadcaster.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/V1.0/: 2025-11-17__init-schema.yaml
src/main/resources/db/changelog/V1.1/: 2025-11-17__roles-and-permissions.yaml
src/main/resources/db/changelog/V1.2/: 2025-11-17__test-data.yaml
src/main/resources/db/changelog/V1.3/: 2025-11-17__views.yaml
src/main/resources/db/changelog/V1.4/: 2025-11-17__schedule-overlap-trigger.yaml
src/main/resources/db/changelog/V1.5/: 2025-11-17__users-masked-view.yaml
src/main/resources/db/changelog/V1.6/: 2025-11-17__add-indexes.yaml
src/main/resources/db/changelog/V1.7/: 2025-11-27__playlists.yaml
src/main/resources/db/changelog/V1.8/: 2025-11-27__tracks-embed-nullable.yaml
src/main/resources/db/changelog/V1.9/: 2025-12-01__schedule-entry-playlist.yaml
src/main/resources/db/changelog/V2.0/: 2025-12-05__fix-schedule-overlap-trigger.yaml
src/main/resources/db/changelog/V2.1/: 2025-12-05_drop_redundant_colums.yaml
src/main/resources/db/changelog/V2.2/: 2025-12-06__user-profile-fields.yaml
src/main/resources/db/changelog/V2.3/: 2025-12-07__create-messages-table.yaml
src/main/resources/db/changelog/V2.4/: 2025-12-10__seed-users.yaml
src/main/resources/db/changelog/V2.5/: 2025-12-17-seed-data.yaml
src/main/resources/db/changelog/V2.6/: 2026-01-14-add-track-likes.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  player.html  reelRadioPoc.html
src/test/java/com/Tsimur/Dubcast/: DubcastApplicationTests.java
src/test/java/com/Tsimur/Dubcast/service/: AuthServiceImplTest.java  MessageServiceImplTest.java  ParserScServiceImplTest.java  PlaylistServiceImplTest.java  ScheduleEntryServiceImplTest.java  SoundCloudRadioProgrammingServiceImplTest.java  SoundcloudApiClientImplTest.java  SoundcloudClientIdProviderImplTest.java  TrackServiceImplTest.java  UserServiceImplTest.java
(+87 files in other folders)
