spring.application.name=Dubcast

server.port=${SERVER_PORT:8089}

# PostgreSql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=INFO


# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=36000000

radio.timezone=${TIME_STAMP:Europe/Vilnius}


spring.web.locale=en_US
spring.web.locale-resolver=fixed

# soundcloudAPI
soundcloud.client-id=${SOUNDCLOUD_CLIENT_ID:xkhPleV6jOkJWDZ7qRFWBtzU4OuHJh4C}
soundcloud.api-base-url=${SOUNDCLOUD_API_BASE_URL:https://api-v2.soundcloud.com}


management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.server.port=${server.port}
