spring.application.name=Dubcast
server.port=8089


#PostgreSql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


# liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


# JWT
security.jwt.secret=${JWT_SECRET}
security.jwt.expiration=36000

radio.timezone=${TIME_STAMP}


spring.web.locale=en_US
spring.web.locale-resolver=fixed




# public values
soundcloud.client-id=xkhPleV6jOkJWDZ7qRFWBtzU4OuHJh4C
soundcloud.api-base-url=https://api-v2.soundcloud.com



